<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\sw10fil01.gminc.local\research\Research Operations\Biomechanical\Software\LoadvsDisp Analysis Tools\Version 2.6 - Current App Version\Load_Displacement_Analyzer.prj" location="\\sw10fil01.gminc.local\research\Research Operations\Biomechanical\Software\LoadvsDisp Analysis Tools\Version 2.6 - Current App Version" name="Load_Displacement_Analyzer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Load_Displacement_Analyzer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.6</param.version>
    <param.authnamewatermark>Josh McGuckin,Jalen Winfield, Izzy Lachik</param.authnamewatermark>
    <param.email>jmcguckin@globusmedical.com</param.email>
    <param.company>Globus Medical, Inc.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Load_Displacement_Analyzer\for_redistribution_files_only\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Globus Medical, Inc.\Load_Displacement_Analyzer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Load_Displacement_Analyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Load_Displacement_Analyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Load_Displacement_Analyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Load_Displacement_Analyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\load_disp_edits_v2_6.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Load_Displacement_Analyzer\for_testing" name="Load_Displacement_Analyzer.exe" optional="false">\\sw10fil01.gminc.local\research\Research Operations\Biomechanical\Software\LoadvsDisp Analysis Tools\Version 2.6 - Current App Version\Load_Displacement_Analyzer\for_testing\Load_Displacement_Analyzer.exe</file>
      <file location="${PROJECT_ROOT}\Load_Displacement_Analyzer\for_testing" name="splash.png" optional="false">\\sw10fil01.gminc.local\research\Research Operations\Biomechanical\Software\LoadvsDisp Analysis Tools\Version 2.6 - Current App Version\Load_Displacement_Analyzer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Load_Displacement_Analyzer\for_testing" name="readme.txt" optional="true">\\sw10fil01.gminc.local\research\Research Operations\Biomechanical\Software\LoadvsDisp Analysis Tools\Version 2.6 - Current App Version\Load_Displacement_Analyzer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>